/* ----------------------------------------------------------------------
Sets up typography and baseline grid. This is a modified
version of Blueprint's typography.css
http://code.google.com/p/blueprintcss/

---------------------------------------------------------------------- */

/* =VARIABLES AND MIXINS
======================================== */
@default_line_height: 1.5em;
@serifs: Georgia, "Times New Roman", serif;
@sans_serifs: Helvetica, Arial, sans-serif;
.uppercased {
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.replaced {
    display: block;
    text-indent: -1000em;
}



body {
    font-size: 14px;
    color: #333333;
    font-family: @serifs;
}

/* =HEADINGS
======================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: @sans_serifs;
}

h1 {
    font-size: 18px;
    color: #85d73c;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

h3 {
    display: block;
    margin-bottom: 9px;
    padding-bottom: 3px;
    font-size: 10px;
    font-weight: bold;
    color: #cc1d3c;
    border-bottom: 1px solid #cc1d3c;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

/* =TEXT ELEMENTS
======================================== */
p {
    margin: 0 0 @default_line_height 0;
}

ul {
    list-style-position: outside;
    list-style-type: none;
}

ol {
    list-style-position: outside;
    list-style-type: decimal;
}

ul, ol, dl {
    margin: 0 0 @default_line_height 0;
}

dl dt {
    font-weight: normal;
}

dl dd {
    margin: 0;
}

abbr, acronym {
    border-bottom: 1px dotted #73706e;
    cursor: help;
}

address {
    font-style: italic;
}

del {
    color: #000;
}

blockquote {
    padding: 0 @default_line_height;
}

strong {
    font-weight: bold;
}

em, dfn {
    font-style: italic;
}

dfn {
    font-weight: bold;
}

pre, code {
    margin: @default_line_height 0;
    white-space: pre;
}

pre, code, tt {
    font-family: "Courier New", "Lucida Console", monospace;
    line-height: @default_line_height;
}

tt {
    display: block;
    margin: @default_line_height 0;
    line-height: @default_line_height;
}

/* =Content
--------------------------- */
.amp {
    font-family: "Warnock Pro", "Goudy Old Style", "Palatino", "Book Antiqua", Georgia, serif;
    font-style: italic;
    font-weight: normal;
    line-height: 0;
    position: relative;
}

.caps {
    font-size: 10px;
    font-variant: small-caps;
    text-transform: uppercase;
}

/* =TABLE
 * ======================================== */
table {
    text-align: left;
    line-height: @default_line_height;
}

th, td {
    vertical-align: middle;
}
