!default_line_height = 1.5em

=clear
	/* http://sonspring.com/journal/clearing-floats */

	.clear
		clear: both
		display: block
		overflow: hidden
		visibility: hidden
		width: 0
		height: 0
		
=clearfix
	/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

	.clearfix:after
		clear: both
		content: ' '
		display: block
		font-size: 0
		line-height: 0
		visibility: hidden
		width: 0
		height: 0

	.clearfix
		display: inline-block
	
	* html .clearfix
		height: 1%
		
	.clearfix
		display: block