/*
  ----------------------------------------------------------------------
  Grid based on the 960 Grid System (http://960.gs/)
  Width: 960 pixels
  Columns: 12
  Margin: 10 pixels
  Padding: 10 pixels
  Column Width: 40 pixels
  
  Created with the help of SASS and Compass
  SASS: http://www.sass-lang.com
  Compass: http://github.com/chriseppstein/compass
  ----------------------------------------------------------------------
*/

@import _base.sass
@import _grid.sass

!nine60blue_cols = 12
!nine60blue_col_width = 40px

+grid-system(!nine60blue_cols)