/*
	type.css
	Sets up typography and baseline grid. This is a slightly modified
	version of Blueprint's typography.css
	http://code.google.com/p/blueprintcss/
*/

@import compass/utilities/lists.sass
@import _base.sass

body
	font-size: 14px
	line-height = !default_line_height
	color: #333333
	font-family: Georgia, "Times New Roman", serif
	
/*
	=HEADINGS
	========================================*/

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-family: Helvetica, Arial, sans-serif
	
h1
	font-size: 18px
	color: #85d73c
	font-weight: bold

h2
	font-size: 18px
	font-weight: bold

h3
	display: block
	margin-bottom: 9px
	padding-bottom: 3px
	font-size: 10px
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 0.05em
	color: #cc1d3c
	border-bottom: 1px solid #cc1d3c

h4 
	font-size: 16px

h5 
	font-size: 14px

h6 
	font-size: 12px

.replaced 
	display: block
	text-indent: -1000em
	background-repeat: no-repeat
	
/*
	=TEXT ELEMENTS
	========================================*/

p
	margin = 0 0 !default_line_height 0
	
ul
	list-style-position: outside
	list-style-type: none
	
ol
	list-style-position: outside
	list-style-type: decimal
		
ul, ol, dl
	margin = 0 0 !default_line_height 0

dl dt
	font-weight: normal
	
dl dd
	margin: 0
	
abbr, acronym
	border-bottom: 1px dotted #73706e
	cursor: help
	
address
	margin-top = !default_line_height
	font-style: italic
	
del
	color: #000

blockquote
	padding: 0 25px
	background: url(../images/back-blockquote.png) left top no-repeat
	
strong
	font-weight: bold
	
em, dfn
	font-style: italic

dfn
	font-weight: bold

pre, code
	margin = !default_line_height 0
	white-space: pre
	
pre, code, tt
	font: 1em "Courier New", "Lucida Console", monospace
	line-height = !default_line_height
	
tt
	display: block
	margin = !default_line_height 0
	line-height = !default_line_height

/*
	=Content --------------------------- */

.amp
	font-family: "Warnock Pro", "Goudy Old Style", "Palatino", "Book Antiqua", Georgia, serif
	font-style: italic
	font-weight: normal
	line-height: 0
	position: relative

.caps
	font-size: 10px
	font-variant: small-caps
	text-transform: uppercase

/* 
	=TABLE
	========================================*/

table
	text-align: left
	line-height = !default_line_height

th,	td
	vertical-align: middle